NODE_ENV=development
PORT=3000
DATABASE_USERNAME=ujjwal
DATABASE_PASSWORD=hlMdV30tIzMzjF6L
DATABASE=mongodb+srv://ujjwal:hlMdV30tIzMzjF6L@cluster0.2d60rbp.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours